require('should');

const zapier = require('zapier-platform-core');

const App = require('../index');

const appTester = zapier.createAppTester(App);
zapier.tools.env.inject();

describe('oauth2 app', () => {
  before(() => {
    if (!process.env.TEST_SERVER
        || !process.env.TEST_CLIENT_ID
        || !process.env.TEST_CLIENT_SECRET) {
      throw new Error('You must define TEST_SERVER, TEST_CLIENT_ID and TEST_CLIENT_SECRET in your .env file');
    }
  });

  it('generates an authorize URL', () => {
    const bundle = {
      inputData: {
        // In production, this will be generated by Zapier and set automatically
        redirect_uri: 'http://zapier.com/',
      },
      environment: {
        // These will come from your local environment. When running in production, Zapier builds
        // a bundle that includes environment variables you have set with `zapier env` command.
        SERVER: process.env.TEST_SERVER,
        CLIENT_ID: process.env.TEST_CLIENT_ID,
        CLIENT_SECRET: process.env.TEST_CLIENT_SECRET,
      },
    };

    return appTester(App.authentication.oauth2Config.authorizeUrl, bundle)
      .then((authorizeUrl) => {
        const url = `https://${bundle.environment.SERVER}/oauth/authorize?client_id=`
            + `${bundle.environment.CLIENT_ID}&redirect_uri=http%3A%2F%2Fzapier.com%2F&response_type=code`;
        authorizeUrl.should.eql(url);
      });
  });

  it('can fetch an access token', () => {
    const bundle = {
      inputData: {
        // In production, Zapier passes along whatever code your API set in the query
        // params when it redirects the user's browser to the `redirect_uri`
        code: 'one_time_code',
      },
      environment: {
        CLIENT_ID: process.env.TEST_CLIENT_ID,
        CLIENT_SECRET: process.env.TEST_CLIENT_SECRET,
      },
    };

    return appTester(App.authentication.oauth2Config.getAccessToken, bundle)
      .then((result) => {
        result.access_token.should.eql('a_token');
      });
  });

  it('includes the access token in future requests', () => {
    const bundle = {
      authData: {
        access_token: process.env.TEST_ACCESS_TOKEN,
      },
    };

    return appTester(App.authentication.test, bundle)
      .then((result) => {
        result.should.have.property('username');
        result.username.should.eql('Bret');
      });
  });
});
